DataFiles/iso_639_3.rnc

# iso_639_3.rnc           Relax NG Compact Syntax schema file
#   Version 1.01
#   Last modified: 2013-01-26 by RJH
#
# On Linux, to convert to RNG, use
#       trang iso_639_3.rnc DerivedFiles/iso_639_3.rng
# On Linux, to validate against the .rng file, use
#       xmllint --noout --relaxng DerivedFiles/iso_639_3.rng iso_639_3.xml
# or to validate against both this and the internal DTD, use
#       xmllint --noout --relaxng DerivedFiles/iso_639_3.rng --valid iso_639_3.xml
#
# See the supplied ReadMe.txt for more information.
#
# Note: ? = optional (zero or one), * = zero or more, + = one or more
#

# The root element
start = iso_639_3_entries

iso_639_3_entries = element iso_639_3_entries
{
    iso_639_3_entry+
}

iso_639_3_entry = element iso_639_3_entry
{   attribute id { xsd:string { length="3" } },
    attribute part1_code { xsd:string }?,
    attribute part2_code { xsd:string { length="3" } }?,
    attribute status { "Active" | "Retired" },
    attribute scope { "C" | "I" | "L" | "M" | "S" },
    attribute type { "" | "A" | "C" | "E" | "H" | "L" | "S" | "Geographic" | "Genetic" | "Genetic, Ancient" | "Genetic-like" },
    attribute inverted_name { xsd:string }?,
    attribute reference_name { xsd:string },
    attribute name { xsd:string },
    attribute common_name { xsd:string }?
}
