DataFiles/DerivedFiles/BibleOrganizationalSystems.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    BibleOrganizationalSystems.rnc           Relax NG Compact Syntax schema file
      Version 0.21
      Last modified: 2011-02-15
    
    On Linux, to convert to RNG, use
          trang BibleOrganizationalSystems.rnc ../DerivedFiles/BibleOrganizationalSystems.rng
    On Linux, to validate against the .rng file, use
          xmllint - -noout - -relaxng ../DerivedFiles/BibleOrganizationalSystems.rng BibleOrganizationalSystems.xml
    or to validate against both this and the internal DTD, use
          xmllint - -noout - -relaxng ../DerivedFiles/BibleOrganizationalSystems.rng - -valid BibleOrganizationalSystems.xml
    
  -->
  <!-- The root element -->
  <start>
    <ref name="BibleOrganizationalSystems"/>
  </start>
  <!-- A single header, then multiple BibleOrganizationalSystem entries -->
  <define name="BibleOrganizationalSystems">
    <element name="BibleOrganizationalSystems">
      <ref name="header"/>
      <oneOrMore>
        <ref name="BibleOrganizationalSystem"/>
      </oneOrMore>
    </element>
  </define>
  <define name="header">
    <element name="header">
      <zeroOrMore>
        <ref name="revisionDesc"/>
      </zeroOrMore>
      <ref name="work"/>
    </element>
  </define>
  <define name="revisionDesc">
    <element name="revisionDesc">
      <element name="date">
        <data type="date"/>
      </element>
      <oneOrMore>
        <element name="p">
          <data type="string"/>
        </element>
      </oneOrMore>
    </element>
  </define>
  <define name="work">
    <element name="work">
      <element name="version">
        <data type="decimal">
          <param name="totalDigits">2</param>
        </data>
      </element>
      <element name="date">
        <data type="date"/>
      </element>
      <element name="title">
        <data type="string"/>
      </element>
      <oneOrMore>
        <element name="contributor">
          <attribute name="role">
            <choice>
              <value>com</value>
              <value>cre</value>
              <value>edt</value>
            </choice>
          </attribute>
          <data type="string"/>
        </element>
      </oneOrMore>
      <zeroOrMore>
        <element name="identifier">
          <attribute name="type">
            <value>URL</value>
          </attribute>
          <data type="anyURI"/>
        </element>
      </zeroOrMore>
      <element name="rights">
        <data type="string"/>
      </element>
    </element>
  </define>
  <define name="BibleOrganizationalSystem">
    <element name="BibleOrganizationalSystem">
      <attribute name="type">
        <choice>
          <value>original</value>
          <value>translation</value>
          <value>revision</value>
          <value>edition</value>
        </choice>
      </attribute>
      <element name="referenceAbbreviation">
        <data type="string">
          <param name="minLength">3</param>
        </data>
      </element>
      <element name="languageCode">
        <data type="string">
          <param name="length">3</param>
        </data>
      </element>
      <oneOrMore>
        <element name="name">
          <data type="string">
            <param name="minLength">3</param>
          </data>
        </element>
      </oneOrMore>
      <zeroOrMore>
        <element name="publicationDate">
          <data type="string">
            <param name="minLength">2</param>
          </data>
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="versificationSystem">
          <data type="string">
            <param name="minLength">2</param>
          </data>
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="punctuationSystem">
          <data type="string">
            <param name="minLength">2</param>
          </data>
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="bookOrderSystem">
          <data type="string">
            <param name="minLength">2</param>
          </data>
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="booksNamesSystem">
          <data type="string">
            <param name="minLength">2</param>
          </data>
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="derivedFrom">
          <data type="string">
            <param name="minLength">2</param>
          </data>
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="usesText">
          <data type="string">
            <param name="minLength">2</param>
          </data>
        </element>
      </zeroOrMore>
    </element>
  </define>
</grammar>
