DataFiles/DerivedFiles/USFM3Markers.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    USFM3Markers.rnc           Relax NG Compact Syntax schema file
      Version 0.01
      Last modified: 2018-11-09
    
    On Linux, to convert to RNG, use
          trang USFM3Markers.rnc DerivedFiles/USFM3Markers.rng
    On Linux, to validate against the .rng file, use
          xmllint - -noout - -relaxng DerivedFiles/USFM3Markers.rng USFM3Markers.xml
    or to validate against both this and the internal DTD, use
          xmllint - -noout - -relaxng DerivedFiles/USFM3Markers.rng - -valid USFM3Markers.xml
    
    See the supplied ReadMe.txt file for more information.
    
    Note: ? = optional (zero or one), * = zero or more, + = one or more
    
  -->
  <!-- The root element -->
  <start>
    <ref name="USFM3Markers"/>
  </start>
  <!-- A single header, then multiple USFMMarker entries -->
  <define name="USFM3Markers">
    <element name="USFM3Markers">
      <ref name="header"/>
      <oneOrMore>
        <ref name="USFMMarker"/>
      </oneOrMore>
    </element>
  </define>
  <define name="header">
    <element name="header">
      <zeroOrMore>
        <ref name="revisionDesc"/>
      </zeroOrMore>
      <ref name="work"/>
    </element>
  </define>
  <define name="revisionDesc">
    <element name="revisionDesc">
      <element name="date">
        <data type="date"/>
      </element>
      <oneOrMore>
        <element name="p">
          <data type="string"/>
        </element>
      </oneOrMore>
    </element>
  </define>
  <define name="work">
    <element name="work">
      <element name="version">
        <data type="decimal">
          <param name="fractionDigits">2</param>
          <param name="totalDigits">2</param>
        </data>
      </element>
      <element name="date">
        <data type="date"/>
      </element>
      <element name="title">
        <data type="string"/>
      </element>
      <oneOrMore>
        <element name="contributor">
          <attribute name="role">
            <choice>
              <value>com</value>
              <value>edt</value>
            </choice>
          </attribute>
          <data type="string"/>
        </element>
      </oneOrMore>
      <oneOrMore>
        <element name="identifier">
          <attribute name="type">
            <value>URL</value>
          </attribute>
          <data type="anyURI"/>
        </element>
      </oneOrMore>
      <element name="originalRights">
        <data type="string"/>
      </element>
      <element name="derivedRights">
        <data type="string"/>
      </element>
    </element>
  </define>
  <define name="USFMMarker">
    <element name="USFMMarker">
      <element name="nameEnglish">
        <data type="string">
          <param name="minLength">5</param>
          <param name="maxLength">60</param>
        </data>
      </element>
      <element name="marker">
        <data type="string">
          <param name="minLength">1</param>
          <param name="maxLength">6</param>
        </data>
      </element>
      <element name="compulsory">
        <choice>
          <value>Yes</value>
          <value>No</value>
        </choice>
      </element>
      <element name="level">
        <choice>
          <value>Newline</value>
          <value>Internal</value>
          <value>Note</value>
        </choice>
      </element>
      <element name="numberable">
        <choice>
          <value>Yes</value>
          <value>No</value>
        </choice>
      </element>
      <element name="nests">
        <choice>
          <value>Yes</value>
          <value>No</value>
        </choice>
      </element>
      <element name="hasContent">
        <choice>
          <value>Always</value>
          <value>Sometimes</value>
          <value>Never</value>
        </choice>
      </element>
      <element name="printed">
        <choice>
          <value>Yes</value>
          <value>No</value>
        </choice>
      </element>
      <element name="closed">
        <choice>
          <value>No</value>
          <value>Always</value>
          <value>Optional</value>
        </choice>
      </element>
      <element name="occursIn">
        <data type="string">
          <param name="minLength">4</param>
          <param name="maxLength">25</param>
        </data>
      </element>
      <element name="deprecated">
        <choice>
          <value>Yes</value>
          <value>No</value>
        </choice>
      </element>
      <optional>
        <element name="description">
          <data type="string">
            <param name="minLength">5</param>
            <param name="maxLength">520</param>
          </data>
        </element>
      </optional>
    </element>
  </define>
</grammar>
