DerivedFiles/BiblePunctuationSystem.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    BiblePunctuationSystem.rnc           Relax NG Compact Syntax schema file
      Version 0.13
      Last modified: 2011-02-15
    
    On Linux, to convert to RNG, use
          trang BiblePunctuationSystem.rnc ../../DerivedFiles/BiblePunctuationSystem.rng
    On Linux, to validate against the .rng file, use (with the proper suffix instead of XXX)
          xmllint - -noout - -relaxng ../../DerivedFiles/BiblePunctuationSystem.rng BiblePunctuationSystem_XXX.xml
    or to validate against both this and the internal DTD, use (with the proper suffix instead of XXX)
          xmllint - -noout - -relaxng ../../DerivedFiles/BiblePunctuationSystem.rng - -valid BiblePunctuationSystem_XXX.xml
    
  -->
  <!-- The root element -->
  <start>
    <ref name="BiblePunctuationSystem"/>
  </start>
  <!-- A single header, then books -->
  <define name="BiblePunctuationSystem">
    <element name="BiblePunctuationSystem">
      <ref name="header"/>
      <element name="sentenceCapitalisation">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="properNounCapitalisation">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="statementTerminator">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="questionTerminator">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="exclamationTerminator">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="commaPauseCharacter">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="startQuoteLevel1">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="endQuoteLevel1">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="startQuoteLevel2">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="endQuoteLevel2">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="startQuoteLevel3">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="endQuoteLevel3">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="startQuoteLevel4">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="endQuoteLevel4">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="booknameCase">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="booknameLength">
        <data type="string">
          <param name="maxLength">6</param>
        </data>
      </element>
      <element name="punctuationAfterBookAbbreviation">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="bookChapterSeparator">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="spaceAllowedAfterBCS">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="chapterVerseSeparator">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="verseSeparator">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="bookBridgeCharacter">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="chapterBridgeCharacter">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="verseBridgeCharacter">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="chapterSeparator">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="bookSeparator">
        <data type="string">
          <param name="maxLength">2</param>
        </data>
      </element>
      <element name="allowedVerseSuffixes">
        <data type="string">
          <param name="maxLength">6</param>
        </data>
      </element>
    </element>
  </define>
  <define name="header">
    <element name="header">
      <zeroOrMore>
        <ref name="revisionDesc"/>
      </zeroOrMore>
      <ref name="work"/>
    </element>
  </define>
  <define name="revisionDesc">
    <element name="revisionDesc">
      <element name="date">
        <data type="date"/>
      </element>
      <oneOrMore>
        <element name="p">
          <data type="string"/>
        </element>
      </oneOrMore>
    </element>
  </define>
  <define name="work">
    <element name="work">
      <element name="version">
        <data type="decimal">
          <param name="totalDigits">2</param>
        </data>
      </element>
      <element name="date">
        <data type="date"/>
      </element>
      <element name="title">
        <data type="string"/>
      </element>
      <oneOrMore>
        <element name="contributor">
          <attribute name="role">
            <choice>
              <value>com</value>
              <value>cre</value>
              <value>edt</value>
            </choice>
          </attribute>
          <data type="string"/>
        </element>
      </oneOrMore>
      <zeroOrMore>
        <element name="identifier">
          <attribute name="type">
            <value>URL</value>
          </attribute>
          <data type="anyURI"/>
        </element>
      </zeroOrMore>
      <element name="rights">
        <data type="string"/>
      </element>
    </element>
  </define>
</grammar>
