DerivedFiles/BibleBooksNames.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    BibleBooksNames.rnc           Relax NG Compact Syntax schema file
      Version 0.22
      Last modified: 2011-02-23
    
    On Linux, to convert to RNG, use
          trang BibleBooksNames.rnc ../DerivedFiles/BibleBooksNames.rng
    On Linux, to validate against the .rng file, use
          xmllint - -noout - -relaxng ../DerivedFiles/BibleBooksNames.rng BibleBooksNames.xml
    or to validate against both this and the internal DTD, use
          xmllint - -noout - -relaxng ../DerivedFiles/BibleBooksNames.rng - -valid BibleBooksNames.xml
    
    See the supplied ReadMe.txt file for more information.
    
    Note: ? = optional (zero or one), * = zero or more, + = one or more
    
  -->
  <!-- The root element -->
  <start>
    <ref name="BibleBooksNames"/>
  </start>
  <!-- A single header, then multiple BibleBookNames entries -->
  <define name="BibleBooksNames">
    <element name="BibleBooksNames">
      <ref name="header"/>
      <oneOrMore>
        <ref name="BibleDivisionNames"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="BibleBooknameLeaders"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="BibleBookNames"/>
      </oneOrMore>
    </element>
  </define>
  <define name="header">
    <element name="header">
      <zeroOrMore>
        <ref name="revisionDesc"/>
      </zeroOrMore>
      <ref name="work"/>
    </element>
  </define>
  <define name="revisionDesc">
    <element name="revisionDesc">
      <element name="date">
        <data type="date"/>
      </element>
      <oneOrMore>
        <element name="p">
          <data type="string"/>
        </element>
      </oneOrMore>
    </element>
  </define>
  <define name="work">
    <element name="work">
      <element name="version">
        <data type="decimal">
          <param name="totalDigits">2</param>
        </data>
      </element>
      <element name="date">
        <data type="date"/>
      </element>
      <element name="title">
        <data type="string"/>
      </element>
      <oneOrMore>
        <element name="contributor">
          <attribute name="role">
            <choice>
              <value>com</value>
              <value>edt</value>
            </choice>
          </attribute>
          <data type="string"/>
        </element>
      </oneOrMore>
      <zeroOrMore>
        <element name="identifier">
          <attribute name="type">
            <value>URL</value>
          </attribute>
          <data type="anyURI"/>
        </element>
      </zeroOrMore>
      <element name="rights">
        <data type="string"/>
      </element>
    </element>
  </define>
  <define name="BibleDivisionNames">
    <element name="BibleDivisionNames">
      <attribute name="standardAbbreviation">
        <data type="string">
          <param name="length">2</param>
        </data>
      </attribute>
      <element name="defaultName">
        <data type="string">
          <param name="minLength">3</param>
          <param name="maxLength">22</param>
        </data>
      </element>
      <element name="defaultAbbreviation">
        <data type="string">
          <param name="minLength">2</param>
          <param name="maxLength">9</param>
        </data>
      </element>
      <zeroOrMore>
        <element name="inputAbbreviation">
          <data type="string">
            <param name="minLength">3</param>
            <param name="maxLength">22</param>
          </data>
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="includesBook">
          <data type="string">
            <param name="length">3</param>
          </data>
        </element>
      </zeroOrMore>
    </element>
  </define>
  <define name="BibleBooknameLeaders">
    <element name="BibleBooknameLeaders">
      <attribute name="standardLeader">
        <data type="string">
          <param name="minLength">1</param>
          <param name="maxLength">5</param>
        </data>
      </attribute>
      <zeroOrMore>
        <element name="inputAbbreviation">
          <data type="string">
            <param name="minLength">1</param>
            <param name="maxLength">15</param>
          </data>
        </element>
      </zeroOrMore>
    </element>
  </define>
  <define name="BibleBookNames">
    <element name="BibleBookNames">
      <attribute name="referenceAbbreviation">
        <data type="string">
          <param name="length">3</param>
        </data>
      </attribute>
      <element name="defaultName">
        <data type="string">
          <param name="minLength">3</param>
          <param name="maxLength">35</param>
        </data>
      </element>
      <element name="defaultAbbreviation">
        <data type="string">
          <param name="minLength">2</param>
          <param name="maxLength">7</param>
        </data>
      </element>
      <zeroOrMore>
        <element name="inputAbbreviation">
          <data type="string">
            <param name="minLength">2</param>
            <param name="maxLength">25</param>
          </data>
        </element>
      </zeroOrMore>
    </element>
  </define>
</grammar>
