DerivedFiles/BibleBooksCodes.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    BibleBooksCodes.rnc           Relax NG Compact Syntax schema file
      Version 0.50
      Last modified: 2010-12-16
    
    On Linux, to convert to RNG, use
          trang BibleBooksCodes.rnc ../DerivedFiles/BibleBooksCodes.rng
    On Linux, to validate against the .rng file, use
          xmllint - -noout - -relaxng ../DerivedFiles/BibleBooksCodes.rng BibleBooksCodes.xml
    or to validate against both this and the internal DTD, use
          xmllint - -noout - -relaxng ../DerivedFiles/BibleBooksCodes.rng - -valid BibleBooksCodes.xml
    
    See the supplied ReadMe.txt file for more information.
    
  -->
  <!-- The root element -->
  <start>
    <ref name="BibleBooksCodes"/>
  </start>
  <!-- A single header, then multiple BibleBookCodes entries -->
  <define name="BibleBooksCodes">
    <element name="BibleBooksCodes">
      <ref name="header"/>
      <oneOrMore>
        <ref name="BibleBookCodes"/>
      </oneOrMore>
    </element>
  </define>
  <define name="header">
    <element name="header">
      <zeroOrMore>
        <ref name="revisionDesc"/>
      </zeroOrMore>
      <ref name="work"/>
    </element>
  </define>
  <define name="revisionDesc">
    <element name="revisionDesc">
      <element name="date">
        <data type="date"/>
      </element>
      <oneOrMore>
        <element name="p">
          <data type="string"/>
        </element>
      </oneOrMore>
    </element>
  </define>
  <define name="work">
    <element name="work">
      <element name="version">
        <data type="decimal">
          <param name="fractionDigits">2</param>
          <param name="totalDigits">2</param>
        </data>
      </element>
      <element name="date">
        <data type="date"/>
      </element>
      <element name="title">
        <data type="string"/>
      </element>
      <oneOrMore>
        <element name="contributor">
          <attribute name="role">
            <choice>
              <value>com</value>
              <value>edt</value>
            </choice>
          </attribute>
          <data type="string"/>
        </element>
      </oneOrMore>
      <oneOrMore>
        <element name="identifier">
          <attribute name="type">
            <value>URL</value>
          </attribute>
          <data type="anyURI"/>
        </element>
      </oneOrMore>
      <element name="rights">
        <data type="string"/>
      </element>
    </element>
  </define>
  <define name="BibleBookCodes">
    <element name="BibleBookCodes">
      <element name="nameEnglish">
        <data type="string">
          <param name="minLength">3</param>
          <param name="maxLength">140</param>
        </data>
      </element>
      <element name="referenceAbbreviation">
        <data type="string">
          <param name="length">3</param>
        </data>
      </element>
      <element name="referenceNumber">
        <data type="positiveInteger">
          <param name="totalDigits">3</param>
          <param name="minInclusive">1</param>
          <param name="maxExclusive">245</param>
        </data>
      </element>
      <optional>
        <element name="expectedChapters">
          <data type="string">
            <param name="minLength">1</param>
            <param name="maxLength">7</param>
          </data>
        </element>
      </optional>
      <optional>
        <element name="SBLAbbreviation">
          <data type="string">
            <param name="minLength">2</param>
            <param name="maxLength">8</param>
          </data>
        </element>
      </optional>
      <optional>
        <element name="OSISAbbreviation">
          <data type="string">
            <param name="minLength">2</param>
            <param name="maxLength">7</param>
          </data>
        </element>
      </optional>
      <optional>
        <element name="SwordAbbreviation">
          <data type="string">
            <param name="minLength">2</param>
            <param name="maxLength">7</param>
          </data>
        </element>
      </optional>
      <optional>
        <element name="CCELNumber">
          <data type="positiveInteger">
            <param name="totalDigits">2</param>
            <param name="minInclusive">1</param>
            <param name="maxInclusive">95</param>
          </data>
        </element>
      </optional>
      <optional>
        <element name="ParatextAbbreviation">
          <data type="string">
            <param name="length">3</param>
          </data>
        </element>
      </optional>
      <optional>
        <element name="ParatextNumber">
          <data type="string">
            <param name="length">2</param>
          </data>
        </element>
      </optional>
      <optional>
        <element name="NETBibleAbbreviation">
          <data type="string">
            <param name="length">3</param>
          </data>
        </element>
      </optional>
      <optional>
        <element name="ByzantineAbbreviation">
          <data type="string">
            <param name="minLength">2</param>
            <param name="maxLength">4</param>
          </data>
        </element>
      </optional>
      <optional>
        <element name="possibleAlternativeBooks">
          <data type="string">
            <param name="minLength">3</param>
            <param name="maxLength">19</param>
          </data>
        </element>
      </optional>
    </element>
  </define>
</grammar>
